<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_tertiary30"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="cursive"
        android:text="French Teacher"
        android:textColor="@color/white"
        android:textSize="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="225dp"
        android:layout_height="47dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#cfca46"
        android:text="yellow"
        android:tag="yellow"
        android:textSize="16dp"
        android:onClick="saycolour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#de2218"
        android:text="Red"
        android:tag="red"
        android:textSize="16dp"
        android:onClick="saycolour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#5ae647"
        android:text="Green"
        android:tag="green"
        android:onClick="saycolour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:text="Purple"
        android:tag="purple"
        android:onClick="saycolour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:layout_width="207dp"
        android:layout_height="56dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/black"
        android:text="Black"
        android:tag="black"
        android:textColor="@color/white"
        android:onClick="saycolour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />


</androidx.constraintlayout.widget.ConstraintLayout>